proto/services/verify/verify.proto

syntax = "proto3";

package bamboo.services.verify;

option go_package = "verify";

import "shared/messages.proto";
import "google/protobuf/empty.proto";


service VerifyService {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc SubmitExecutionReceipt(SubmitExecutionReceiptRequest) returns (google.protobuf.Empty);
}


message PingRequest {}

message PingResponse {
  bytes address = 1;
}

message SubmitExecutionReceiptRequest {
  bamboo.shared.messages.ExecutionReceipt executionReceipt = 1;
}
